<div class="row">
  		<div class="col-md-5">
		  	<nav>
			  <ul class="pagination">
			    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
			    <li ><a href="#">Manage Dataset <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a></li>
			    <li ><a href="#">Identify Errors <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a></li>
			    <li class="active"><a href="#">Clean Dataset </a></li>
			    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&raquo;</span></a></li>
			  </ul>
			</nav>
		</div>
		
		<div class="col-md-3">
			<div class="pull-right">
				<img src="${resource(dir: 'images', file: 'mcmaster-logo-web-280.png')}" class="img-responsive" alt="McMaster University Logo">
			</div>
		</div>
	</div>